# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mysite?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Admin Access
ADMIN_EMAIL="your-email@example.com"

# Railway (Production)
# DATABASE_URL will be automatically set by Railway when you add PostgreSQL
